PORT=8080
DB_URL="mongodb+srv://maga:89285133974@cluster0.qq4lk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_ACCESS_TOKEN='secret-jwt-key';
JWT_REFRESH_TOKEN='secret-jwt-refresh-key'
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASSWORD=""
API_URL="https://morning-beyond-39172.herokuapp.com/api"
CLIENT_URL="https://web-school-blog.herokuapp.com:8080"
